{{- if eq .Values.image.registry "Quay" }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "quarkus-build.name" . }}-registry-creds
spec:
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: credentials
      remoteRef:
        key: secrets/rhdh/registry/auth
        property: value
    - secretKey: username
      remoteRef:
        key: secrets/rhdh/registry/username
        property: value
    - secretKey: password
      remoteRef:
        key: secrets/rhdh/registry/password
        property: value
  target:
    name: {{ include "quarkus-build.name" . }}-registry-creds
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "username": "{{"{{"}} .username {{"}}"}}",
            "password": "{{"{{"}} .password {{"}}"}}",
            "auths": {
              "{{ .Values.image.host }}": {
                "auth": "{{"{{"}} .credentials {{"}}"}}"
              }
            }
          }
{{- end }}
