apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "quarkus-build.name" . }}-registry-creds
spec:
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: credentials
      remoteRef:
        key: secrets/rhdh/registry/auth
        property: value
  target:
    name: {{ include "quarkus-build.name" . }}-registry-creds
    template:
      type: Opaque
      data:
        config.json: |
          {
            "auths": {
              "{{ .Values.image.host }}": {
                "auth": "{{"{{"}} .credentials {{"}}"}}"
              }
            }
          }

